{
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
 
  "scripts": {
  
  "tailwind-watch": "tailwindcss -i ./templates/css/input.css -o ./templates/css/output.css --watch",
  
  "tailwind-build": "tailwindcss -i ./templates/css/input.css -o ./templates/css/output.css --minify" 
  }
}
